{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zvan-de-/42/webserv/srcs",
      "program": "/Users/zvan-de-/42/webserv/srcs/build/Debug/outDebug"
    }
  ]
}